<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">

		a{
			color: black;
			text-decoration: none;

		}

		a:hover{
			color:black;
			background-color: white;
		}

		.separador{
		color: gray;
		}
		#menu{
			font-family: Arial;
			font-weight: bold;
			font-size: 13px
		}
		#menu li{ 
			display: inline;
			padding-left: 3px;
			padding-right: 3px;
			background-color: #245CF1;
		}
		h1 a{
			background-color: yellow
			color:white;
		}
		
		#first h3 span{
			background-color: green;
			height: 40px;
			width: 20%
			padding: 25px

		}
		#first h2 span{
			background-color: red;
		}

		
	</style>
</head>
<body>
	<header><img src="img/header.png"></header>
	<nav style="background-color: #245CF1;"> 
		<ul id="menu">
			<li> <span class="separador"> | </span><a href="" style="color: black; text-decoration: none;">Inicio</a> </li>
			<li> <span class="separador"> | </span><a href="" style="color: black; text-decoration: none;">Conócenos</a> </li>
			<li> <span class="separador"> | </span><a href="" style="color: black; text-decoration: none;">Servicios</a> </li>
			<li> <span class="separador"> | </span><a href="" style="color: black; text-decoration: none;">Productos</a> </li>
			<li> <span class="separador"> | </span><a href="" style="color: black; text-decoration: none;">Ayuda</a> </li>
		</ul>
	</nav>
	<section id="first">
		
			<h1><a>enlace 1<a></h1>
			<span>enlace 2</span>
		<br>
		<h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<span></h3>
		
		<h2><span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</span></h2>
	</section>
	<aside></aside>
	<footer></footer>
	
</body>
</html>